# renren-security

./: Q.md  SQL.md  pom.xml
doc/: quartz.sql
doc/mysql/: db.sql
src/main/java/com/zhuoyue/: SpringConfiguration.java
src/main/java/com/zhuoyue/common/: IdWorker.java
src/main/java/io/renren/: RenrenApplication.java  SpringConfiguration.java  Swagger2Config.java  WebComponentConfig.java
src/main/java/io/renren/common/aspect/: DataFilterAspect.java
src/main/java/io/renren/common/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  CrudDao.java  CrudService.java  DataEntity.java  SimpleEntity.java
src/main/java/io/renren/common/utils/: CommonQuery.java  Constant.java  Global.java  IdGen.java  PropertiesLoader.java  Query.java  UserUtils.java
src/main/java/io/renren/config/: DruidConfiguration.java  FreemarkerConfig.java  ResourcesConfig.java
src/main/java/io/renren/modules/job/config/: QuartzConfig.java  StatJobFactory.java
src/main/java/io/renren/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java  SysTestController.java
src/main/java/io/renren/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java  SysTestDao.java
src/main/java/io/renren/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysTestEntity.java
src/main/java/io/renren/modules/job/execute/: DataJob.java
src/main/java/io/renren/modules/job/helper/: JobDynamicScheduler.java
src/main/java/io/renren/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java  SysTestService.java
src/main/java/io/renren/modules/job/task/: TestTask.java
src/main/java/io/renren/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
src/main/java/io/renren/modules/oss/controller/: SysOssController.java
src/main/java/io/renren/modules/oss/dao/: SysOssDao.java
src/main/java/io/renren/modules/oss/entity/: SysOssEntity.java
src/main/java/io/renren/modules/oss/service/: SysOssService.java
src/main/java/io/renren/modules/sys/controller/: SysConfigController.java  SysDeptController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/io/renren/modules/sys/dao/: SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/io/renren/modules/sys/entity/: BaseEntity.java  DataEntity.java  SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/io/renren/modules/sys/redis/: SysConfigRedis.java
src/main/java/io/renren/modules/sys/service/: SysConfigService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/io/renren/modules/sys/shiro/: ShiroConfig.java  ShiroUtils.java  UserRealm.java
src/main/java/io/renren/zhuoyue/aspect/: WebLogAspect.java
src/main/java/io/renren/zhuoyue/common/: IdWorker.java
src/main/java/io/renren/zhuoyue/config/mq/: Consumer.java  RabbitMQConfig.java
src/main/java/io/renren/zhuoyue/oauth/: AccessToken.java  Audience.java  HTTPOauthAuthorizeAttribute.java  JsonWebToken.java  JwtHelper.java
src/main/java/io/renren/zhuoyue/test/: Demo.java  DemoController.java  RabbitController.java  RestTestController.java  TestController.java
src/main/java/io/renren/zhuoyue/test/entity/: Demo.java
src/main/java/io/renren/zhuoyue/test/task/: ScheduledTasks.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  db.properties  generator.properties  jwt.properties  logback-spring.xml  quartz.properties
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysTestDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  form.html.vm  form.js.vm  list.html.vm  list.js.vm  menu.sql.vm
src/main/webapp/WEB-INF/views/: footer.html  header.html  index2.html  login.html
src/main/webapp/WEB-INF/views/modules/job/: schedulejob.html  systestForm.html  systestList.html
src/main/webapp/WEB-INF/views/modules/sys/: config.html  configForm.html  configList.html
src/main/webapp/layuicms2.0/page/user/: userList.js
src/main/webapp/statics/js/: common.js  index2.js
src/main/webapp/statics/js/modules/job/: schedulejob.js  systestForm.js  systestList.js
src/main/webapp/statics/js/modules/sys/: config.js  configForm.js  configList.js  log.js
src/main/webapp/swagger/: index.html
src/test/java/io/renren/: ApplicationTests.java  RedisTest.java
tools/: FAQ.md  RabbitMQ.md  SQL.md
