# Server
server.port=8080
server.servlet.context-path=/renren-security
# session timeout in seconds
server.session.timeout=3600
server.display-name=application

# Tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

# mysql
# \u73AF\u5883 dev|test|pro
spring.profiles.active=dev
# jackson\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# http
spring.http.max-file-size=100MB
spring.http.max-request-size=100MB
spring.http.enabled=true
# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# \u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=123456
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=6000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=1000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=5
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.lettuce.shutdown-timeout=100ms

# Mybatis\u914D\u7F6E
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configLocation=classpath:mybatis.xml
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# \u662F\u5426\u5F00\u542Fredis\u7F13\u5B58 true\u5F00\u542F false\u5173\u95ED
renren.redis.open=false
# true\u8868\u793Ashiro session\u5B58\u5230redis\u91CC\uFF0C\u9700\u8981\u5F00\u542Fredis\uFF0C\u624D\u4F1A\u751F\u6548\u3010\u5206\u5E03\u5F0F\u573A\u666F\u3011
renren.shiro.redis=false

# \u914D\u7F6E\u65E5\u5FD7\u6253\u5370\u4FE1\u606F
logging.level.root=INFO

#\u662F\u5426\u652F\u6301quartz\u5B9A\u65F6\u4EFB\u52A1
quartz.enabled=true

